{
  "homepage": "http://sauravghosal.github.io",
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^16.14.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.1",
    "react-router-hash-link": "^2.4.3",
    "react-scroll-parallax": "^3.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/line-clamp": "^0.4.0",
    "react-scripts": "^5.0.1",
    "@tailwindcss/typography": "^0.5.2",
    "gh-pages": "^2.2.0"
  }
}
